{
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Built",
  "spellcheck": true,
  "spellcheckDictionary": [
    "colour",
    "CMake",
    "OpenGL",
    "Shaders",
    "OpenVR",
    "XInput",
    "renderer",
    "shaders",
    "colours",
    "specular",
    "normals",
    "Initialise",
    "initialisation",
    "fullscreen",
    "glfw",
    "xml",
    "bpf"
  ]
}